{
  "name": "yh-lib",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "ts-build": "tsc -p tsconfig.build.json",
    "prettier": "prettier src  --write",
    "eslint": "eslint -c .eslintrc.json --ext .ts,.tsx,.js src --fix",
    "clean": "rimraf esm lib dist",
    "build": "npm run clean && npm run  ts-build  && gulp",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest",
    "pre-publish": "npm run test && npm run build",
    "publish": "npm publish --registry http://npm-jr.yonghui.cn",
    "dev": "webpack serve --config ./build/webpack.dev.js",
    "dll": "webpack --config ./build/webpack.dll.js"
  },
  "keywords": [
    "React",
    "Component",
    "UI"
  ],
  "files": [
    "lib",
    "esm",
    "dist"
  ],
  "author": "xiongyongjiang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime-corejs3": "^7.12.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@webpack-cli/serve": "^1.1.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd-mobile": "^2.3.4",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.0.0",
    "css-loader": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "purgecss-webpack-plugin": "^3.1.3",
    "rc-form": "^2.4.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^5.0.3",
    "thread-loader": "^3.0.1",
    "through2": "^4.0.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.0"
  },
  "dependencies": {
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.165",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint --config .eslintrc.js"
    ],
    "src/**/*.{css,less,scss}": [
      "stylelint --config .stylelintrc.json"
    ],
    "src/**/*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "homepage": "http://10.1.33.217:20000/b_html/yh-lib.git",
  "repository": {
    "type": "git",
    "url": "http://10.1.33.217:20000/b_html/yh-lib.git"
  }
}
