@import "../../style/themes/default.less";
@buttonPrefixCls: yh-button;

.@{buttonPrefixCls} {
  display: block;
  width: 319 * @hd;
  height: @button-height;
  line-height: @button-height;
  color: @fill-base;
  text-align: center;
  background: linear-gradient(90deg, @yh-primary 0%, @yh-primary-gradient 100%);
  border-radius: @button-height / 2;

  &-primary {
    background: @yh-primary;
  }

  &-default {
    color: @color-text-primary;
    background: @fill-base;
    border: @border-width-sm solid @border-color-primary;
  }

  &-disabled {
    color: fade(@color-text-base, 30%);
    cursor: not-allowed;
    background: @yh-primary-disabled;

    > * {
      pointer-events: none;
    }
  }
}
