@import "../../style/themes/default";
@iconPrefixCls: yh-icon;
.@{iconPrefixCls} {
  width: @icon-size-md;
  height: @icon-size-md;
  background-size: cover;
  fill: currentColor;

  &-xxs {
    width: @icon-size-xxs;
    height: @icon-size-xxs;
  }

  &-xs {
    width: @icon-size-xs;
    height: @icon-size-xs;
  }

  &-sm {
    width: @icon-size-sm;
    height: @icon-size-sm;
  }

  &-md {
    width: @icon-size-md;
    height: @icon-size-md;
  }

  &-lg {
    width: @icon-size-lg;
    height: @icon-size-lg;
  }
}
